[pytest]
addopts = --maxfail=1
filterwarnings =
    error
    ignore:The `deflate` function is deprecated and will be removed in future versions.:DeprecationWarning
    ignore:DataFrameGroupBy\.apply operated on the grouping columns:FutureWarning
