[tox]
envlist = py38, py39, lint, format

[gh-actions]
python =
    3.9: py39
    3.8: py38
   

[travis]
python =
    3.8: py38
    3.9: py39
    

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort pydeflate
    black pydeflate tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pydeflate tests


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
