[tox]
envlist = py38, py39, lint, format

[gh-actions]
python =
    3.9: py39
    3.8: py38
   

[travis]
python =
    3.8: py38
    3.9: py39
    

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort pydeflate
    black pydeflate tests
    flake8 pydeflate tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pydeflate tests

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=pydeflate --cov-append --cov-report=xml --cov-report term-missing tests


